<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/books.png" type="image/png">
    <script src="script.js" defer></script>
</head>
<body>
    <img src="image_2025-06-15_164220876.png" alt="background image" id="background">
    <div id="welcome-box">
        <h1>Your Personal Digital Bookshelf</h1>
        <p>Easily track, organize, and manage your entire book collection. Access your library anytime, from any device.</p>
        <a href="#library">Get Started</a>
    </div>
    <div id="library">
        <div class="controlls">
            <button id="add">New</button>
            <button id="dell-all">Clear all</button>
        </div>
        <div id="books">
            <div class="book">
                <h1>The Hobbit</h1>
                <div class="toggle-wrapper">
                    <div class="label">Unread</div>
                    <div class="toggle">
                        <div class="toggle-circle"></div>
                    </div>
                </div>
                <button class="del"><img src="icons/closed-trash.png" alt="trashcan" class="icon"></button>
                <span>J.R.R. Tolkien 295 pages</span>
            </div>
        </div>
    </div>
    <dialog>
        <button id="close"></button>
        <form>
            <label for="title">Title</label>
            <input type="text" name="title" required>
            <label for="author">Author</label>
            <input type="text" name="author" required>
            <label for="pages">Pages</label>
            <input type="number" name="pages" required>
            <input type="button" value="Add">
        </form>
    </dialog>
</body>
</html>